version: '3.8'
services:
  db:
    image: postgres:16
    container_name: pfm-postgres
    restart: always
    environment:
      POSTGRES_USER: shockfurny
      POSTGRES_PASSWORD: 21976854Pkv
      POSTGRES_DB: finance-postgres
    ports:
      - "5433:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
volumes:
  postgres_data:
